APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@ssw0rd123!!
DB_NAME=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=dev.pari.briit.co.id:9001
MINIO_REGION=us-east-1
MINIO_BUCKET=pari-corporate-dev
MINIO_ACCESS_KEY=JhD2KKJVIT1FNT23
MINIO_SECRET_KEY=wMcW8ZsWuZsrXiaUbu4Oi1EHRjsKdzvh